{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1ddeae",
    "activityBar.background": "#1ddeae",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c456e9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1ddeae",
    "statusBar.background": "#17b18b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1ddeae",
    "statusBarItem.remoteBackground": "#17b18b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#17b18b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#17b18b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#17b18b"
}